version: '3.8'

services:
  spring-db:
    image: postgres
    container_name: gouldu
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: spring_postgres
      POSTGRES_DB: slap
    ports:
      - "5432:5432"
    restart: always
